.footer
	&__top
		padding-top: 32px
		margin-top: 30px
		border-top: 1px solid #2bade7
		padding-bottom: 32px
		.container
			align-items: flex-start
	&__logo
		display: flex
		align-items: center
		text-decoration: none
		flex: 0 325px
		margin-right: 60px
		@include media-breakpoint-down(md)
			flex: 1 100%
			margin-right: 0
		&-img
			font-size: 0
			line-height: 0
			margin-right: 20px
			@include media-breakpoint-down(xs)
				margin-right: 10px
			img
				width: 100%
				height: auto
		&-content
			flex: 0 217px
			@include media-breakpoint-down(xs)
				flex: 0 170px
		&-title
			margin-bottom: 5px
			font-size: 25px
			font-feature-settings: 'pnum' on, 'lnum' on
			font-weight: 600
			color: #2bade7
			margin-bottom: 5px
			@include media-breakpoint-down(xs)
				font-size: 18px
		&-text
			font-size: 10px
			font-weight: 400
			line-height: 1.5
			font-feature-settings: 'pnum' on, 'lnum' on
			color: #313131
	&__address
		font-weight: 600
		line-height: 1.5
		color: #313131
		margin-right: 80px
		flex: 0 141px
		@include media-breakpoint-down(md)
			margin-right: 0
			margin-top: 20px
	&__mail
		margin-right: auto
		@include media-breakpoint-down(md)
			flex: 1 100%
			margin-top: 20px
		&-link
			padding-left: 29px
			font-weight: 500
			color: #313131
			text-decoration: none
			transition: .3s ease-in-out
			position: relative
			&:hover,
			&:focus-visible
				color: #2bade7
			&::after
				position: absolute
				left: 0
				top: 50%
				transform: translate(0,-50%)
				content: ''
				width: 24px
				height: 24px
				background-image: url(../img/mail.svg)
				background-repeat: no-repeat
				background-position: center
	&__label
		font-weight: 600
		line-height: 1.5
		margin-left: 29px
	&__info
		flex: 0 auto
		.footer__label
			margin-left: 37px
		@include media-breakpoint-down(xl)
			flex: 1 100%
			margin-top: 20px
		&-row
			margin-left: 37px
			position: relative
			margin-bottom: 6px
			font-size: 25px
			font-weight: 500
			font-feature-settings: 'pnum' on, 'lnum' on
			color: #313131
			a
				font-weight: 600
				color: #2bade7
				text-decoration: none
				transition: .3s ease-in-out
				@include media-breakpoint-down(xs)
					display: block
				&:hover,
				&:focus-visible
					color: #313131
	&__tel
		&::after
			position: absolute
			left: -37px
			top: 50%
			transform: translate(0, -50%)
			content: ''
			width: 24px
			height: 24px
			background-image: url(../img/tel.svg)
			background-repeat: no-repeat
			background-position: center
	&__wsp
		&::after
			position: absolute
			left: -37px
			top: 50%
			transform: translate(0, calc(-50% - 3px))
			content: ''
			width: 24px
			height: 24px
			background-image: url(../img/wsp.svg)
			background-repeat: no-repeat
			background-position: center
	&__bottom
		background-color: #2bade7
		color: #fff
		font-weight: 600
		padding: 10px 0
	&__copyright
		margin-right: auto
	&__dev
		a
			color: #fff
			transition: .3s ease-in-out
			&:hover,
			&:focus-visible
				color: #313131