.hero
	padding-top: 33px
	&__grid
		display: grid
		grid-template-columns: 21.09% 76.17%
		grid-gap: 2.73%
		width: 100%
		margin-bottom: 25px
		@include media-breakpoint-down(md)
			display: block
	&-container
		max-width: 76.17%
		@include media-breakpoint-down(md)
			max-width: 100%
			width: 100%
	&__content
		@include media-breakpoint-down(md)
			margin-bottom: 25px
	&__img
		height: 300px
		margin-bottom: 28px
		@include media-breakpoint-down(md)
			height: auto
			text-align: center
		img
			width: 100%
			height: 100%
			object-fit: cover
			@include media-breakpoint-down(md)
				max-width: 100%
				width: auto
				height: auto
				object-fit: contain
	&__link
		background-image: url(../img/link-bg.png)
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		background-color: #2bade7
		position: relative
		color: #fff
		font-size: 20px
		font-weight: 600
		text-decoration: none
		width: 100%
		height: 57px
		display: flex
		align-items: center
		justify-content: center
		position: relative
		&::after
			position: absolute
			left: 0
			top: 0
			content: ''
			width: 8px
			height: 100%
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35))
	&__swiper
		&-slide
			position: relative
		.swiper-pagination
			position: absolute
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			left: 45px
			top: 0
			height: 100%
			width: auto
			@include media-breakpoint-down(md)
				left: 15px
		.swiper-pagination-bullet
			display: block
			width: 10px
			height: 10px
			background-color: #fff
			transition: .3s ease-in-out
			margin-bottom: 15px !important
			@include media-breakpoint-down(md)
				opacity: 1
			&:last-child
				margin-bottom: 0
			&:hover,
			&-active
				background-color: #55a96b
				width: 12px
				height: 12px
	&__bg
		width: 100%
		height: 385px
		font-size: 0
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__btn
		position: absolute
		bottom: 21px
		left: 105px
		padding: 14px 36px
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		background-color: rgba(#000, .5)
		color: #fff
		text-decoration: none
		border-radius: 10px
		@include media-breakpoint-down(md)
			left: 15px
	&__bottom
		max-width: 100%
		width: 100%
		&-swiper
			padding: 0 34px
			margin: 0 -34px
			@include media-breakpoint-down(md)
				margin: 0
				padding: 35px
		.swiper-button-next, .swiper-rtl .swiper-button-prev
			right: 2px
			font-size: 0
			line-height: 0
			height: auto
			&::after
				display: none
		.swiper-button-prev, .swiper-rtl .swiper-button-next
			left: 2px
			font-size: 0
			line-height: 0
			height: auto
			&::after
				display: none
		&-slide
		&-icon
			margin-right: 19px
			font-size: 0
			line-height: 0
		&-text
			max-width: 205px
		&-link
			background-image: url(../img/link-bg.png)
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			background-color: #2bade7
			position: relative
			color: #fff
			font-size: 25px
			text-align: center
			font-weight: 600
			text-decoration: none
			width: 100%
			height: 122px
			display: flex
			align-items: center
			justify-content: center
			position: relative
			&::after
				position: absolute
				left: 0
				top: 0
				content: ''
				width: 8px
				height: 100%
				background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35))