.news
	padding-top: 65px
	@include media-breakpoint-down(md)
		padding-top: 45px
	&__top
		display: flex
		align-items: center
		flex-wrap: wrap
		flex: 1 100%
		justify-content: space-between
		margin-top: 46px
		margin-bottom: 20px
		@include media-breakpoint-down(md)
			margin-top: 25px
	&__left,
	&__right
		display: flex
		flex-wrap: wrap
		@include media-breakpoint-down(md)
			flex: 1 100%
	&__btn
		padding: 12px 24px
		color: #313131
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		text-decoration: none
		transition: .3s ease-in-out
		border: 1px solid #313131
		border-radius: 8px
		margin-right: 25px
		margin-bottom: 12px
		@include media-breakpoint-down(md)
			flex: 1 100%
			margin-right: 0
		&:last-child
			margin-right: 0
		&:hover,
		&:focus-visible,
		&.is-active
			background-color: #2bade7
			border-color: #2BADE7
			color: #fff
	&__grid
		width: 100%
		display: grid
		grid-template-columns: repeat(4,1fr)
		grid-gap: 32px
		align-items: stretch
		margin-bottom: 77px
		@include media-breakpoint-down(md)
			grid-template-columns: repeat(2,1fr)
		@include media-breakpoint-down(xs)
			grid-template-columns: repeat(1,1fr)
			margin-bottom: 40px
	&__item
		display: flex
		flex-direction: column
	&__img
		height: 171px
		width: 100%
		border-top-right-radius: 8px
		border-top-left-radius: 8px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__content
		flex: 1
		display: flex
		flex-direction: column
		border: 1px solid #E9E9E9
		border-top: 0
		padding: 12px 18px
		border-bottom-right-radius: 8px
		border-bottom-left-radius: 8px
	&__title
		margin-bottom: 13px
		font-size: 15px
		font-weight: 700
		color: #1e1e1e
	&__text
		font-size: 11px
		color: #1e1e1e
		margin-bottom: 15px
	&__bottom
		margin-top: auto
		font-size: 14px
		display: flex
		align-items: center
		justify-content: space-between
	&__date
		color: #bfbfbf
	&__more
		a
			color: #2bade7
			text-decoration: none
			transition: .3s ease-in-out
			&:hover,
			&:focus-visible
				color: #313131
	&__links
		width: 100%
		display: grid
		grid-template-columns: repeat(4,1fr)
		@include media-breakpoint-down(md)
			grid-template-columns: repeat(2,1fr)
		@include media-breakpoint-down(xs)
			grid-template-columns: repeat(1,1fr)
	&__link
		box-shadow: 8px 8px 45px rgba(136, 136, 136, 0.15)
		display: block
		text-decoration: none
		transition: .3s ease-in-out
		padding: 24px 39px
		&:nth-child(4n + 1)
			background-color: #2bade7
		&:nth-child(4n + 2)
			background-color: #0092D3
		&:nth-child(4n + 3)
			background-color: #006A99
		&:nth-child(4n + 4)
			background-color: #034E70
		&-icon
			height: 46px
			margin-bottom: 14px
			img
				max-width: 100%
				width: auto
				height: auto
		&-text
			font-weight: 600
			font-weight: 24px
			color: #fff