.photo
	padding-top: 59px
	padding-bottom: 93px
	position: relative
	&::after
		position: absolute
		left: 50%
		bottom: 0
		transform: translate(-50%, 0)
		content: ''
		max-width: 100%
		width: 853px
		height: 1px
		background-color: rgba(#8E8E8E, .55)
	@include media-breakpoint-down(md)
		padding-top: 30px
		padding-bottom: 50px
	&__swiper
		padding: 0 34px
		margin: 0 -34px
		@include media-breakpoint-down(md)
			margin: 0
			padding: 35px
		.swiper-button-next, .swiper-rtl .swiper-button-prev
			right: 2px
			font-size: 0
			line-height: 0
			height: auto
			&::after
				display: none
		.swiper-button-prev, .swiper-rtl .swiper-button-next
			left: 2px
			font-size: 0
			line-height: 0
			height: auto
			&::after
				display: none
		&-container
			margin-top: 87px
			width: 100%
			max-width: 100%
			@include media-breakpoint-down(md)
				margin-top: 20px
	&__img
		height: 280px
		border-radius: 25px
		overflow: hidden
		display: block
		img
			width: 100%
			height: 100%
			object-fit: cover